spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=ironhacker
spring.datasource.password=Ir0nh4ck3r!

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

server.error.include-stacktrace=never

spring.application.name=backend-service
server.port=${PORT:8081}
app.url = http://localhost:8080
eureka.client.serviceURL.defaultZone = https://heroku-demo-eureka.herokuapp.com/eureka/
